# DOCKER COMPOSE VARIABLES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=trainitydb
POSTGRES_PORT=5432
BACKEND_PORT=1337
FRONTEND_PORT=3000

## BACKEND ##
# The backend DB variables below reference the Docker Compose variables above for DRY configuration
DATABASE_HOST=postgres
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
JWT_SECRET=change-me

# App defaults (applied to NEWLY registered users)
# true/false (also accepts 1/0, yes/no, on/off)
DEFAULT_SHOW_RPE=true

## FRONTEND ##
VITE_API_URL=http://localhost:1337/v1

# Comma-separated list of allowed hosts for Vite dev server
VITE_ALLOWED_HOSTS=localhost

# Comma-separated list of allowed origins for backend CORS
ALLOWED_ORIGINS=http://localhost:3000

# Cookie options for auth (used in AuthExceptionsFilter)
AUTH_COOKIE_DOMAIN= # e.g. leave blank for localhost
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_PATH=/
