# Development stage
FROM node:22-bookworm-slim AS development

WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY ./frontend/package*.json ./
RUN npm ci

COPY ./frontend .

EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--port", "3000"]

# Build stage
FROM node:22-bookworm-slim AS builder

WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY ./frontend/package*.json ./
RUN npm ci

COPY ./frontend .
RUN npm run build

# Serve stage
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

RUN echo 'server { \
  listen 3000; \
  root /usr/share/nginx/html; \
  index index.html; \
  \
  # Service worker - must always revalidate \
  location /sw.js { \
    add_header Cache-Control "no-cache"; \
    try_files $uri =404; \
  } \
  \
  # Web app manifest - must always revalidate \
  location ~* \.webmanifest$ { \
    add_header Cache-Control "no-cache"; \
    add_header Content-Type "application/manifest+json"; \
    try_files $uri =404; \
  } \
  \
  # Workbox runtime chunks \
  location /workbox- { \
    add_header Cache-Control "no-cache"; \
    try_files $uri =404; \
  } \
  \
  # Vite hashed assets - immutable long cache \
  location /assets/ { \
    add_header Cache-Control "public, max-age=31536000, immutable"; \
    try_files $uri =404; \
  } \
  \
  # SPA fallback \
  location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]